<html>
	<head>
		<title>CSS Box Model</title>
		<style>
			.text{
				color: #FFF;
				front-weight:bold;
				text-indent:10px;

			}
			.red{
				background-color: red;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom:10px;
			}
			.orange{
				background-color:orange;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 30px;
			}
			.yellow{
				background-color: yellow;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 60px;
			}
			.green{
				background-color: green;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 90px;
			}
			.blue{
				background-color: blue;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 120px;
			}
			.violet{
				background-color: blue;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 120px;
			}

		</style>
	</head>
	<body>
	<h1> <a href="http://en.wikipedia.org/wiki/visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a> </h1>
		<div class="red">
				<p class="text">620-750nm</p>
			</div>
		<div class="orange">
			<p class="text">570-590nm</p>
			</div>
		<div class="yellow">
			<p class="text">495-570nm</p>
			</div>
		<div class="green">
			<p class="text">495-570mn</p>
			</div>
		<div class="blue">
			<p class="text">450-495nm</p>
			</div>
		<div class="violet">
			<p class="text">380-450nm</p>
			</div>				
</body>
</html>